* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #111827;
    background:
        linear-gradient(135deg, #e0e7ff 0%, #f8fafc 50%, #ecfeff 100%);
}


/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    background: #0f172a;
}

.logo {
    color: white;
    font-size: 22px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* HERO */
.hero {
    text-align: center;
    padding: 90px 10%;
    color: white;
    background:
        linear-gradient(
            120deg,
            #1e40af,
            #2563eb,
            #22c55e
        );
}

.profile-img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 4px solid #22c55e;
    margin-bottom: 20px;
}

.hero .exp {
    margin: 10px 0;
    font-size: 14px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #22c55e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* SECTIONS */
section {
    padding: 60px 10%;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: white;
    width: 260px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* WHY */
.why ul {
    list-style: none;
    margin-top: 20px;
}

.why li {
    margin: 10px 0;
}

/* FOOTER */
footer {
    background: #0f172a;
    color: white;
    text-align: center;
    padding: 15px;
}

/* MOBILE RESPONSIVE */
@media (max-width: 768px) {

    nav {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero {
        padding: 60px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .profile-img {
        width: 130px;
        height: 130px;
    }
}

section:nth-child(even) {
    background-color: #ffffff;
}

section:nth-child(odd) {
    background-color: rgba(255,255,255,0.6);
}
